color-link default "#B4BEFE,#11111B00" 
color-link comment "#767ca3,#11111b00"
color-link identifier "#7f8ce4,#11111b00"
color-link constant "#FF73FD,#11111b00"
color-link constant.string "#A8FF60,#11111B00"
color-link statement "4935ff,#11111b00"
color-link symbol "#96CBFE,#11111B00"
color-link preproc "#4935ff,#11111B00"
color-link type "#C6C5FE,#11111B00"
color-link special "#A6E22E,#11111B00"
color-link underlined "#D33682,#11111B00"
color-link error "bold #FF4444,#11111B"
color-link todo "bold #FF8844,#11111B"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#11111B,#C5C8C6"
color-link tabbar "#11111B,#C5C8C6"
color-link indent-char "#505050,#11111B"
color-link line-number "#656866,#232526"
color-link current-line-number "#C6CFFF,#22222C"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#11111B"
color-link gutter-warning "#EEEE77,#11111B"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#11111B"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#11111B,#62B1FE"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
