(defwidget volumes []
    (box :class "volumewidgetsc" :orientation "v" :valign "center" :halign "center" :spacing 10
      (scalecenter :label ""
          :value "${volume}"
          :onchange "pamixer --set-volume {}")
    
    (scalecenter :label ""
          :value mic_percent
          :onchange "amixer -D pulse sset Capture {}%" 
			  :max 100
			  :min 0)
    )
  )

(defwindow volumewidget
    :monitor 0
    :exclusive "false"
    :windowtype "normal"
    :stacking "fg"
    :geometry (geometry :x "70"
                        :y "8"
                        :width "30px"
                        :height "30px"
                        :anchor "top right")
    :reserve (struts :side "right" :distance "4%")
    (box :orientation "v"
      (volumes)
    )
  )
