(defwindow desktopmusic
  :monitor 0
  :exclusive "false"
  :windowtype "normal"
  :stacking "bg"
  :geometry (geometry :x "20"
                      :y "140"
                      :width "310px"
                      :height "200px"
                      :anchor "bottom left")
  :reserve (struts :side "right" :distance "4%")
  (box :orientation "v" :space-evenly "false"
    (box :class "musicartdesk" :style {musicartlink != "" ? `background-image: url("${musicartlink}"); min-height:84px; min-width: 84px; margin-right: 10px;` :  `min-height:0px; min-width: 0px; border:unset;`})
    (box :class "musiccontrols" :orientation "v" :space-evenly "false" :spacing 5
      (label :class "musictitle" :text {musicshort} :valign "start" :halign "center")
      (box :orientation "h"
          :class "musicscale"
          :space-evenly false
          :halign "center"
        (box :class "label" {musicposition})
        (scale :min 0
              :max 101
              :value musicpositionpercentage)
        (box :class "label" {musiclength})
      )
      (box :class "musicbuttons" :orientation "h" :halign "center" :spacing 30
        (button :class "musicbutton" :onclick "playerctl previous &" "󰒮")
        (button :class "playbutton" :onclick "playerctl play-pause &" {playingorpaused != "Paused" ? "󰏤" : "󰐊" })
        (button :class "musicbutton" :onclick "playerctl next &" "󰒭")
      )
    )
  )
)

(defwidget status []
(box :class "status" :orientation "v" :valign "center" :halign "center" :spacing 8
  (scalecenter :label ""
      :value "${volume}"
      :onchange "pamixer --set-volume {}")

(scalecenter :label ""
      :value "${brightness}"
      :onchange "brightnessctl set {}%")
)
)

(defwidget deskbuttons []
  (box :class "deskbuttons" :valign "end" :orientation "v" :halign "center" :spacing 10  
    (box :spacing 10
      (button :class "test" :onclick "wlogout &" " ")
      (button :class "test" :onclick "kitty -e yazi ~ &" " ")
      (button :class "test" :onclick "systemctl suspend" "")
    )
    (box :spacing 10
      (button :class "test" :onclick "hyprshot-gui &" "󰹑 ")
      (button :class "test" :onclick "thunar ~ & eww open actioncenter --toggle &" " ")
      (button :class "test" :onclick "bash lightmode.sh" "")
    )
  )
)

(defwidget scalecenter [label value onchange]
(box :orientation "h"
     :class "scalecenter"
     :space-evenly false
  (box :class "label" label)
  (scale :min 0
         :max 101
         :active {onchange != ""}
         :value value
         :onchange onchange)
)
)
(defwindow stats
:monitor 0
:exclusive "false"
:windowtype "normal"
:stacking "bg"
:geometry (geometry :x "20"
                    :y "20"
                    :width "310px"
                    :height "100px"
                    :anchor "bottom left")
:reserve (struts :side "left" :distance "0%")
(box :orientation "v"
  (status)
)
)

(defwindow deskbutton
  :monitor 0
  :exclusive "false"
  :windowtype "normal"
  :stacking "bg"
  :geometry (geometry :x "20"
                      :y "20"
                      :width "310px"
                      :height "100px"
                      :anchor "top left")
  :reserve (struts :side "left" :distance "0%")
  (box :orientation "v"
    (deskbuttons)
  )
  )