(defwindow musiccenter
  :monitor 0
  :exclusive "false"
  :windowtype "normal"
  :stacking "overlay"
  :geometry (geometry :x "61"
                      :y "370"
                      :width "320px"
                      :height "120px"
                      :anchor "right top")
  :reserve (struts :side "right" :distance "4%")
  (box :orientation "h" :space-evenly "false"
       (box :class "musiccontrols" :orientation "v" :space-evenly "false" :spacing 5
      (label :class "musictitle" :text {music} :valign "start" :halign "center")
      (box :orientation "h"
          :class "musicscale"
          :space-evenly false
          :halign "center"
        (box :class "label" {musicposition})
        (scale :min 0
              :max 101
              :value musicpositionpercentage
              :onchange "bash ~/.config/eww/scripts/music.sh {}")
        (box :class "label" {musiclength})
      )
      (box :class "musicbuttons" :orientation "h" :halign "center" :spacing 10
      (button :class { mscloop != "None" ? "musicbutton2" : "musicbutton2dis"} :onclick {mscloop == "None" ? "playerctl loop playlist&" : "playerctl loop none"} " ")
        (button :class "musicbutton" :onclick "playerctl previous &" "")
        (button :class "playbutton" :onclick "playerctl play-pause &" {playingorpaused != "Paused" ? "" : "" })
        (button :class "musicbutton" :onclick "playerctl next &" "")
        (button :class {mscshuffle != "Off" ? "musicbutton2" : "musicbutton2dis"} :onclick {mscshuffle == "Off" ? "playerctl shuffle on&" : "playerctl shuffle off"} " ")
      )
    )
  )
)
