  (defwidget top-center []
    (box :class "top-center"
    :orientation "h" :halign "start" :spacing 10 :space-evenly "false"
      (image 
      :class "pfp" 
      :valign "start" 
      :style `background-image: url("/home/${username}/.face");` )

      (box 
      :orientation "v" :space-evenly "false" :valign "center" :spacing 5
        (label 
        :class "welcometext" 
        :text username 
        :halign "start" :valign "center")

        (label 
        :text "${username}@${hostname}" 
        :halign "center" :halign "start" :valign "start" :style "color: #b4befe")
        (label 
        :text "${uptime}" :valign "start" :halign "start" :style "color: #ffffff")
      )
    )
  )
  (defwidget middle-center []
    (box :class "middle-center" 
    :orientation "v" 
    :valign "center" 
    :halign "center" 
    :spacing 5
    
        (scalecenter :label ""
          :value "${volume}"
          :onchange "pamixer --set-volume {}")
   
    (scalecenter :label ""
        :value mic_percent
        :onchange "amixer -D pulse set Capture {}%"
        :max 100
        :min 0)

    (scalecenter :label ""
          :value "${brightness}"
          :onchange "brightnessctl set {}%")
    )
  )
  (defwidget bottom-center []
    (box 
    :class "bottom-center" 
    :valign "end" :orientation "v" :halign "center" :spacing 10  
      (box :spacing 10
        
        (button 
        :class { networkstatus != "" ? "button-active" : "button"} 
        :onclick {networkstatus != "" ? "rfkill toggle wifi & eww update networkstatus=''"  : "rfkill toggle wifi & eww update networkstatus='D'"}
        "󰤨 ")
        
        (button 
        :class { bluetoothstatus != "no" ? "button-active" : "button"}  
        :onclick {"rfkill toggle bluetooth"}  "")
        
        (button 
        :class { nighttoggle != false ? "button-active" : "button"} 
        :onclick {nighttoggle != false ? "bash $HOME/.config/eww/scripts/sunset.sh & eww update nighttoggle=false" : "$HOME/.config/eww/scripts/sunset.sh & eww update nighttoggle=true"}
        " ")
      )

      (box :spacing 10
        (button 
        :class "button" 
        :onclick "eww open actioncenter --toggle && hyprshot-gui &" "󰹑 ")
    
        (button 
        :class "button" 
        :onclick "thunar ~ & eww open actioncenter --toggle &" " ")
        (button 
        :class { cafein != 'false' ? "button-active" : "button"} 
        :onclick {cafein != false ? "bash $HOME/.config/hypr/scripts/cafein toggle & eww update cafein='false'" : "$HOME/.config/hypr/scripts/cafein toggle & eww update cafein='true'"} 
        " ")

      )
    )
  )
  
  (defwidget scalecenter [label value onchange]
    (box :orientation "h"
         :class "scalecenter"
         :space-evenly false
      (box :class "label" label)
      (scale :min 0
             :max 101
             :active {onchange != ""}
             :value value
             :onchange onchange)
    )
  )
  (defwidget quick-center-content []
    (centerbox 
    :class "quick-center-content"
    :orientation "v"
      (top-center)
      (middle-center)
      (bottom-center)))

 (defwindow actioncenter
   :monitor 0
   :exclusive "false"
   :stacking "fg"
   :geometry (geometry :x "61"
                       :y "10"
                       :width "300px"
                       :height "300px"
                       :anchor "top right")
   :reserve (struts :side "right" :distance "4%")
   (revealer
     :reveal actioncenter_reveal
     :transition "slidedown"
     :duration "400ms"
     (quick-center-content)))
 

(defvar actioncenter_reveal false)

