(defwidget volumer []
  (box :class "middlecenter" :orientation "h" :valign "fill" :halign "center" :spacing 5
    (box :min-width "40px" :max-width "40px"
      (button :class "volumeButton" :onclick "alacritty -e fish &" "")
    )
    (scalecenter :label ""
      :value "${volume}"
      :onchange "pamixer --set-volume {}")
  )
)

  (defwindow sandbox
    :class deskclockwin
    :monitor 0
    :wm-ignore true
    :stacking "fg"
    :geometry (geometry :x "0px" :y "20px" :width "50px" :anchor "bottom right")
    (volumer))