{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "padding": {
        "top": 4,
        "right": 4,
        "left": 4,
      }
    },
    "display": {
      "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
        "type": "title",
        "format": "‎‎‎‎  ‎‎‎‎  ‎‎‎‎  {#1;34}{}{#}@{#1;34}{}{#}"
      },
      {
            "type": "custom",
            "key": "┌──────────────────────────────────┐",
            "value": ""
          },
      "break",
      {
        "type": "os",
        "format": "‎‎‎‎{3} {12}",
        "key": "‎‎‎‎  ‎‎‎‎‎‎‎‎‎‎ ",
        "keyColor": "cyan"
      },
      {
        "type": "kernel",
        "key": "‎‎‎‎   ",
        "keyColor": "33"
      },
      {
        "type": "shell",
        "key": "‎‎‎‎   ",
        "keyColor": "1"
      },
      {
        "type": "uptime",
        "key": "‎‎‎‎   ",
        "keyColor": "32"
      },
      {
        "type": "packages",
        "format": "{2} (pacman), {14} (flatpak)",
        "key": "‎‎‎‎   ",
        "keyColor": "33"
      },
      {
        "type": "memory",
        "key": "‎‎‎‎   ",
        "keyColor": "34"
      },
      "break",

      {
            "type": "custom",
            "key": "└─────────────────────────────────┘",
            "value": ""
          },
      {
      	"paddingLeft": 10,
        "type": "colors",
        "symbol": "circle"
      },
  
      "break",
      "break"
    ]
  }
