{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "padding": {
        "top": 3,
        "right": 4,
        "left": 4,
      }
    },
    "display": {
      "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
        "type": "title",
        "keyWidth": 10
      },
      "break",
      {
        "type": "os",
        "key": " ",
        "keyColor": "cyan"
      },
      {
        "type": "kernel",
        "key": " ",
        "keyColor": "33"
      },
      {
        "type": "shell",
        "key": " ",
        "keyColor": "1"
      },
      {
        "type": "uptime",
        "key": " ",
        "keyColor": "32"
      },
      {
        "type": "packages",
        "format": "{} (pacman)",
        "key": " ",
        "keyColor": "33"
      },
      {
        "type": "memory",
        "key": " ",
        "keyColor": "34"
      },
      "break",
      {
        "type": "colors",
        "symbol": "circle"
      },
  
      "break",
      "break"
    ]
  }
