background_opacity 0.835
allow_transparency true
window_transparency_opacity 0.6
background #11111b
font_family      Fira Code Regular
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
