font_family      Fira Mono
font_size 12.0
cursor #b4befe
cursor_text_color #8086aa
cursor_shape_focused underline
cursor_shape_unfocused hollow
detect_urls yes
foreground #b4befe
background #11111b
confirm_os_window_close 0
background_opacity 0.1
