[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = binaryharbinger.js|binaryutilities.js|binaryrom.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = BinaryHarbinger
inject_theme_js        = 1
check_spicetify_update = 1
prefs_path             = /home/efe/.config/spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = Dev
