/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.9+wayland1
 **/

@import "theme.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  #2b2b42;
    selected-normal-border: 	#b4befe;
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    text-color:       var(foreground);
    transparency:     "real";
    padding:          10px ;
    children:         [ "mainbox" ];
    orientation:      horizontal;
    width:            500px;
    location:         north;
    anchor:           north;
    y-offset:         15;
    background-color: var(background-color);
    border-radius:    10px ;
    border:           2px ;
    spacing:          0;
}
mainbox {
    spacing:  0;
    children: [ "inputbar","message","listview" ];
}
message {
    padding:          5;
    background-color: var(background);
    border-color:     var(foreground);
    font:             "JetbrainsMono 8";
    border:           0px ;
    text-color:       var(foreground);
}
inputbar {
    padding:          4px 3px;
    margin:           10px 3px;
    background-color: var(bgalt2);
    text-color:       var(foreground);
    font:             "JetbrainsMono 18";
    border-color:     var(transparent);
    border:           0px ;
    border-radius:    6px;
        children:                    [ "prompt", "entry"];
}
entry {
    placeholder: "Search";
    cursor: text;
    margin: 0px 3px;
}
prompt {
    font: "Symbols Nerd Font 13", "JetbrainsMono 14";
    text-font:  inherit;
    margin:     0px 4px;
    text-color: inherit;
    background-color: var(bgalt);
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px 0px;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
listview {
    padding:          8px ;
    background-color: var(background);
    dynamic:          true;
    border-color:     var(foreground);
    lines:            10;
    border-radius:    10px ;
    border:           0px ;
}
element {
    padding:          5px 10px ;
    background-color: var(background);
    vertical-align:   0.50;
    font:             inherit;
    border-radius:    4px ;
    text-color:       var(foreground);
    spacing:          5px;
}

element alternate {
    background-color: var(background);
    vertical-align:   0.50;
    font:             inherit;
    border-radius:    4px ;
    text-color:       var(foreground);

}
element selected.normal {
    background-color: var(bgalt);
    border-color: var(foreground);
    border: 2px;
    padding: 4px;
}
element selected.active {
    foreground:       var(dark);
    background-color: var(lightblue);
}
element selected.urgent {
    foreground:       var(dark);
    background-color: var(lightred);
}
element normal.active {
    foreground: var(lightblue);
}
element normal.urgent {
    foreground: var(lightred);
}
element alternate.active {
    foreground: var(lightblue);
}
element alternate.urgent {
    foreground: var(lightred);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    handle-width:                5px ;
    handle-color:                var(foreground);
    border-radius:               10px;
    background-color:            var(background);
}

vertb {
    expand:   false;
    children: [ "dummy0","mode-switcher","dummy1" ];
}
dummy0 {
    expand: true;
}
dummy1 {
    expand: true;
}
mode-switcher {
    orientation: horizontal;
    font: "JetbrainsMono 2";
    expand:      false;
    spacing:     0px ;
    border:      0px ;
}
button {
    text-color:       var(foreground);
    padding:          6px ;
    background-color: var(background);
    border-radius:    4px 0px 0px 4px ;
    border-color:     var(foreground);
    font:             "FontAwesome 22";
    horizontal-align: 0.50;
    border:           2px 0px 2px 2px ;
}
button selected.normal {
    background-color: var(backlight);
    border-color:     var(foreground);
    text-color:       var(dark);
    border:           2px 0px 2px 2px ;
}

error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
