configuration {
    modi:                           "drun,run";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    font: "Symbols Nerd Font 15";
    display-drun:                   "";
    drun-display-format:            "{icon} {name}";
}

@theme "colors.rasi"


prompt {
    enabled:                       false;
    padding:                       0px;
    font:                          "JetBrainsMono Nerd Font 20";
}

entry {
	
    background-color:              inherit; /* Hide the entry box */
    text-color:                    inherit;
    placeholder-color:             inherit;
    placeholder:                   "";
    padding:                       0px; /* Remove padding */
    blink:                         false; /* Remove blinking cursor */
}

inputbar {
    children:                      []; /* Remove prompt and entry */
    padding:                       0px; /* Remove padding */
}

listview {
    columns:                       1;
    lines:                         6;
    spacing:                       1px;
    layout:                        vertical;
    cycle:                         false;
    scrollbar:                     false;
}

mainbox {
    children:                      [listview]; /* Only show listview */
    spacing:                       0%;
    padding:                       25px;
}

element-icon {
    background-color:              inherit;
    horizontal-align:              0.5;
    vertical-align:                0.5;
    size:                          0px;
    border:                        0px;
    
}

element {
    border:                        0 0 1px 0;
    text-align:                     center;
    padding:                       16px;
    margin:                        1;
}

element-text {
    background-color:              inherit;
    text-color:                    inherit;
    text-align:                     center;
    expand:                        true;
    padding: 0px;
}

element selected {
    text-align:                     center;
    background-color:              #30304d;
    text-color:                    @fg;
    border:                        2px;
    border-radius:                 4px;
    border-color:					@fg;
}

/**
 *
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"

* {
    font: "JetBrains Mono Nerd Font 15";
}



* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  #30304d;
    selected-normal-border: 	#b4befe;
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    location:                      west; /* Set the location to north (top-left corner) */
    anchor:                        west; /* Anchor to the top-left corner */
    border:                        3px;
    border-radius:                 12px;
    width:                         120;
    x-offset:                      10; /* Set offset to zero */
    y-offset:                      0; /* Set offset to zero */
    location:                    west;
    fullscreen:                  false;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @foreground;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @background-colour;
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:          @background;
}


num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    text-align:                  center;
    enabled:                     true;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
	border-radius: 2px ;
	border: 2px solid;
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-icon {
    background-color:              inherit;
    horizontal-align:              0.5;
    vertical-align:                0.5;
    size:                          0px;
    border:                        0px;
    
}

element {
    border-radius: 6px;
    text-align:                     center;
    padding:                       16px;
    margin:                        1;
}

element-text {
    background-color:              inherit;
    text-color:                    inherit;
    text-align:                     center;
    expand:                        true;
    padding: 0px;
}

element selected {
    text-align:                     center;
    border:                        2px;
}