* {
    foreground:       #b4befe;
    border-color:     #b4befe;
    selected-normal-foreground: #b4befe;
    normal-foreground: #b4befe;
    background:       #11111b;
    alternate-background: #11111b;
    selected-normal-background: #11111b;
    normal-background: #11111b;
    bgalt:            #2b2b42;
    bgalt2:           #26263f;
    lightyellow:      rgba ( 255, 167, 93, 100 % );
    red:              IndianRed;
    tcyan:            rgba ( 204, 176, 196, 87 % );
    blue:             CornflowerBlue;
    lightgreen:       rgba ( 136, 204, 34, 100 % );
    green:            rgba ( 134, 175, 128, 100 % );
    background-color: #11111b;
    lightred:         rgba ( 204, 85, 51, 100 % );
    font:             "JetbrainsMono 14";
    magenta:          BurlyWood;
    tlightblack:      rgba ( 85, 68, 68, 80 % );
    dark:             rgba ( 28, 28, 28, 100 % );
    lightblack:       rgba ( 85, 68, 68, 100 % );
    backlight:        #11111b;
    black:            rgba ( 61, 53, 42, 100 % );
    transparent:      transparent;
    lightcyan:        LightSteelBlue;
    lightmagenta:     rgba ( 153, 102, 0, 100 % );
    lightwhite:       rgba ( 221, 204, 187, 100 % );
    cyan:             LightSteelBlue;
    white:            rgba ( 187, 170, 153, 100 % );
    yellow:           rgba ( 232, 174, 91, 100 % );
    lightblue:        SkyBlue;
    background:     #11111b;
    background-alt: #26263d;
    foreground:     #b4befe;
    selected:       #2B2B42;
    active:         #98C379FF;
    urgent:         #E06B74FF;
}
