// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Binary Harbinger
// ----------------------------------------------------- 
//


[{
  // Waybar
  
  // ----------------------------------------------------- 
     "layer": "top",
     "output": "eDP-1",
       "modules-left": ["custom/power","user","tray"],
       "modules-center": ["hyprland/workspaces"],
       "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery","clock"],
       "custom/arch": {
         "format": "  ",
         "tooltip": false,
         "on-click": "wlogout"
       },
  // Modules

  // ----------------------------------------------------- 
       "hyprland/workspaces" : {
          "on-click": "activate",
          "active-only": false,
          "all-outputs": true,
          "format": "{}{icon}",
          "format-icons": {
            "urgent": "!",
            "active": "",
            "default": ""
          },
          "persistent-workspaces": {
              "*": 4
          }       
    },

    "custom/power": {
      "format": "",
      "on-click": "kitty -e ~/.config/waybar/scripts/shutdown.sh"
    },

    "user": {
        "format": " {user}",
        "open-on-click": true,
        "interval": 60,
        "height": 10,
        "width": 20,
        "icon": true,
},

       "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "zsh","kitty","bash"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

       "clock": {
         "format": "{:%H:%M}",
         "format-alt": "{:%R 󰃭 %d·%m·%y}",
                    "tooltip-format": "<tt>{calendar}</tt>",
                    "calendar": {
                        "mode": "month",
                        "mode-mon-col": 3,
                        "on-scroll": 1,
                        "on-click-right": "mode",
                        "format": {
                            "months": "<span color='#ffead3'><b>{}</b></span>",
                            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                            "today": "<span color='#ff6699'><b>{}</b></span>"
                        }
                    },
                    "actions": {
                        "on-click-right": "mode",
                        "on-click-forward": "tz_up",
                        "on-click-backward": "tz_down",
                        "on-scroll-up": "shift_up",
                        "on-scroll-down": "shift_down"
                    }
       },
       "backlight": {
	 "tooltip": false,
         "device": "intel_backlight",
         "format": "<span color='#b4befe'>{icon}</span> {percent}%",
         "format-icons": ["", "", "", "", "", "", "", "", ""]
       },
       "pulseaudio": {
          "format": "{icon} {volume}%",
          "format-bluetooth": "{icon} {volume}%",
          "format-bluetooth-muted": " {icon}",
          "format-muted": "󰸈",
          "format-icons": {
              "headphone": "",
              "hands-free": "",
              "headset": "",
              "phone": "",
              "portable": "",
              "car": "",
              "default": ["", "", ""]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
       },
       "bluetooth": {
         "format": "<span color='#b4befe'></span> {status}",
         "format-disabled": "<span color='#b4befe'></span> Off  ", // an empty format will hide the module
         "format-connected": "<span color='#b4befe'></span> {num_connections}  ",
         "tooltip-format": "{device_enumerate}",
         "on-click": "bluetoothctl power on",
         "on-click-middle": "blueman-manager",
         "on-click-right": "bluetoothctl power off",
         "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
       },
       "network": {
         "interface": "wlan0",
         "format": "{ifname}",
         "format-wifi": "<span color='#b4befe'> </span>{essid}",
         "format-ethernet": "{ipaddr}/{cidr} ",
         "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
         "tooltip": true,
         "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
         "on-click": "wofi-wifi-menu",
	 "on-click-right": "kitty -e 'nmtui'",
     },
       "battery": {
         "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
         "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
         "format-charging": "<span color='#b4befe'></span> {capacity}%",
         "tooltip": false,
       },
   	 "tray": {
               "icon-size": 23,
               "spacing": 10
          },
   
     },

     {
      "layer": "top",
      "output": "!eDP-1",
      "modules-left": ["wlr/taskbar"],
      "modules-center": ["hyprland/workspaces"],
      "modules-right": ["clock"]
}
/*{
      "layer": "bottom ",
      "position": "left",
      "output": "eDP-1",
      "mode": "hide",
      "exclusive": "true",
      "modules-left": [],
      "modules-center": ["wlr/taskbar"],
      "modules-right": []
    },*/
    ]
