// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Binary Harbinger
// ----------------------------------------------------- 
//

{
    "layer": "top",
    "position": "bottom",
    "mod": "overlay",
    "exclusive": true,
    "gtk-layer-shell": false,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 0,
    "modules-left": [
        
    ],
    "modules-center": ["custom/os_button","custom/terminal","custom/yazi","custom/browser","wlr/taskbar"],
    "modules-right": [
    ],

    "custom/os_button": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/submenu",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 40,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "custom/yazi": {
        "format": "",
        "spacing": 3,
        "on-click-middle": "",
        "tooltip-format": "Launch yazi",
        "ignore-list": [],
        "on-click": "kitty -e yazi"
    },
    "custom/browser": {
        "format": "",
        "spacing": 3,
        "on-click-middle": "",
        "tooltip-format": "Launch Browser",
        "ignore-list": [],
        "on-click": "xdg-open https://about:blank"
    },
    "custom/terminal": {
        "format": "",
        "spacing": 3,
        "on-click-middle": "pkill alacritty",
        "tooltip-format": "Launch alacritty",
        "ignore-list": [],
        "on-click": "alacritty"
    }
}
