// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Binary Harbinger
// ----------------------------------------------------- 
//

{
    "layer": "top",
    "position": "bottom",
    "mod": "overlay",
    "exclusive": true,
    "gtk-layer-shell": false,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 48,
    "modules-left": [ "hyprland/workspaces"
        
    ],
    "modules-center": ["custom/os_button","custom/terminal","custom/thunar","wlr/taskbar"],
    "modules-right": ["network","pulseaudio","battery","clock","custom/swaync"],

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "󰌙",
        "tooltip-format": "{icon} {essid}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤢",
            "󰤨"
        ],
        "on-click-right": "kitty -e 'nmtui'"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{icon}",
        "tooltip-format": "{icon}  {volume}%",
        "format-icons": {
            "format-muted": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },

    "custom/os_button": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/submenu",
        "tooltip": false
    },

    "clock": {
        "format": "      {:%R\n %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 40,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "custom/thunar": {
        "format": "",
        "spacing": 3,
        "on-click-middle": "pkill thunar",
        "tooltip-format": "Launch Thunar",
        "ignore-list": [],
        "on-click": "thunar"
    },
    "custom/terminal": {
        "format": "",
        "spacing": 3,
        "on-click-middle": "pkill kitty",
        "tooltip-format": "Launch kitty",
        "ignore-list": [],
        "on-click": "kitty"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='white'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      },

      "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "persistent-workspaces": {
              "*": 4}
    },
}