preload = /home/$USER/.config/hypr/wallppr.jpg
#if more than one preload is desired then continue to preload other backgrounds


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/$USER/.config/hypr/wallppr.jpg
wallpaper = HDMI-A-1,/home/$USER/.config/hypr/wallppr.jpg
#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
