shuffle=yes

# Görüntü Kalitesi
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
sigmoid-upscaling=yes
deband=yes

# Donanım Hızlandırma
hwdec=auto-safe

# Ses Kalitesi
audio-file-auto=exact
audio-pitch-correction=yes
volume-max=150
af=lavfi=[dynaudnorm=f=150:g=10]

# Arayüz ve Kontroller
osc=yes
osc-style=box
script-opts-append=osc-layout=slimbox
fullscreen=yes
border=no
autofit-larger=80%

# Altyazılar
sub-auto=fuzzy
sub-font='Noto Sans CJK'
sub-border-size=3
sub-shadow-offset=2
sub-color='#FFFFFF'
sub-shadow-color='#000000'

# Gelişmiş Ayarlar
cache=yes
cache-default=200000
ytdl-format=bestvideo+bestaudio/best
